1. Motors do not start and stop at the same time


Simulation
1. Figuring out the right nscans so that the circular-shift error is minimal.

Estimation strategy
Sensor modelling
obstacle overcame

Conclusion
precision and speed.

Introduction
Task I) Develop a localisation system that takes the robot from a random initial place in the arena to a specific target location.

Clarity of presentation of results, solution's creativity, completeness of the overall approach taken, etc.
   
Do talk about any sensor/actuator modelling, robot design issues, challenges faced, etc.
Do include images/diagrams illustrating how your approach works.

*IMPORTANT: On the front cover you must include:
a) team's name
b) individual team member names
c) individual agreed respective contribution percentage
d) a sentence per team member describing what that team member did.

Test 1
Estimated position: 5.8544, 98.8077  theta: 186.0714
Actual position: 5.5203, 98.104  theta: 188.0714
Elapsed time is 5.120327 seconds.

Test 2
Estimated position: 53.7224, 88.7044  theta: 349.5098
Actual position: 53.2969, 90.2776  theta: 349.5098
Elapsed time is 5.364057 seconds.

Test 3
Estimated position: 73.6131, 96.8508  theta: 350.2592
Actual position: 72.9653, 97.1714  theta: 351.2592
Elapsed time is 6.059438 seconds.

Test 1
Estimated position: 36.2752, 54.8481  theta: 318.0679
Actual position: 36.5075, 54.9874  theta: 319.0679
Elapsed time is 4.523814 seconds.

Test 2
Estimated position: 62.6026, 90.804  theta: 6.6389
Actual position: 62.6026, 90.804  theta: 6.6389
Elapsed time is 5.092377 seconds.

Test 1
Estimated position: 43.2796, 20.5238  theta: 8.3699
Actual position: 43.2373, 14.166  theta: 25.3699
Elapsed time is 15.541979 seconds.

Estimated position: 72.611, 100  theta: 18.265
Actual position: 72.898, 100  theta: 18.265
Elapsed time is 5.822053 seconds.

Estimated position: 62.6818, 65.5834  theta: 180.3104
Actual position: 65.6354, 65.1922  theta: 176.3104
Elapsed time is 9.094913 seconds.